{
  "name": "comic-layout",
  "version": "1.0.0",
  "description": "Comic layout software",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "tdd": "vitest watch --coverage",
    "start": "vite"
  },
  "keywords": [
    "comic",
    "layout engine",
    "html canvas"
  ],
  "author": "Steven Frieson",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  }
}
