{
  "name": "comic-layout",
  "version": "1.0.0",
  "description": "Comic layout software",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "tdd": "vitest watch --coverage",
    "start": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "cycles": "madge -c ./src/main.tsx"
  },
  "keywords": [
    "comic",
    "layout engine",
    "html canvas"
  ],
  "author": "Steven Frieson",
  "license": "ISC",
  "dependencies": {
    "@rexxars/react-split-pane": "^1.0.0",
    "@tailwindcss/vite": "^4.1.12",
    "idb": "^8.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "tailwindcss": "^4.1.12",
    "uuid": "^11.1.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "madge": "^8.0.0",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  }
}
